{
  "ConnectionStrings": {
    "DatabaseConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "",
    "Password": "",
    "From": ""
  }
}
